AIRFLOW_UID=1000

# s3
S3_BUCKET="my-datalake"
FILE_PATH="ex: my-location/final"
REGION_NAME="us-east-2"

S3_COVID_EXTRACT="ex: s3://my-data-lake/my-data/"

# PostgreSQL
host='<postgres_instance>'
database='<db_name>'
user='<user_name>'
password='<secret>'
connect_timeout=10
